1@@@@-1@@A Seadoo is being ridden by a woman@@@@-1@-1@@@23-6-2013 14:28:24
2@@@@-1@@A animal is grazing in a field@@@@-1@-1@@@23-6-2013 14:28:24
3@@@@-1@@A baby and an adult are being followed by a rhino@@@@-1@-1@@@23-6-2013 14:28:24
4@@@@-1@@A baby elephant is eating a small tree@@@@-1@-1@@@23-6-2013 14:28:24
5@@@@-1@@A baby elephant is not eating a small tree@@@@-1@-1@@@23-6-2013 14:28:24
6@@@@-1@@A baby is cheerfully playing with a dog@@@@-1@-1@@@23-6-2013 14:28:24
7@@@@-1@@A baby is cheering another baby@@@@-1@-1@@@23-6-2013 14:28:24
8@@@@-1@@A baby is crawling happily@@@@-1@-1@@@23-6-2013 14:28:24
9@@@@-1@@A baby is crying@@@@-1@-1@@@23-6-2013 14:28:24
10@@@@-1@@A baby is laughing@@@@-1@-1@@@23-6-2013 14:28:24
11@@@@-1@@A baby is licking a dog@@@@-1@-1@@@23-6-2013 14:28:24
12@@@@-1@@A baby is not crawling happily@@@@-1@-1@@@23-6-2013 14:28:24
13@@@@-1@@A baby is not playing a guitar@@@@-1@-1@@@23-6-2013 14:28:24
14@@@@-1@@A baby is not playing with a doll@@@@-1@-1@@@23-6-2013 14:28:24
15@@@@-1@@A baby is playing a guitar@@@@-1@-1@@@23-6-2013 14:28:24
16@@@@-1@@A baby is playing with a dog @@@@-1@-1@@@23-6-2013 14:28:24
17@@@@-1@@A baby is playing with a doll@@@@-1@-1@@@23-6-2013 14:28:24
18@@@@-1@@A baby is playing with a toy@@@@-1@-1@@@23-6-2013 14:28:24
19@@@@-1@@A baby is sitting@@@@-1@-1@@@23-6-2013 14:28:24
20@@@@-1@@A baby is sneezing and frightening another baby@@@@-1@-1@@@23-6-2013 14:28:24
21@@@@-1@@A baby is sneezing and scaring another baby@@@@-1@-1@@@23-6-2013 14:28:24
22@@@@-1@@A baby is splashing inside a blue paddling pool@@@@-1@-1@@@23-6-2013 14:28:24
23@@@@-1@@A baby is talking@@@@-1@-1@@@23-6-2013 14:28:24
24@@@@-1@@A baby is toddling happily@@@@-1@-1@@@23-6-2013 14:28:24
25@@@@-1@@A baby rhino and its mother are standing in a pen@@@@-1@-1@@@23-6-2013 14:28:24
26@@@@-1@@A baby rhino is following an adult rhino@@@@-1@-1@@@23-6-2013 14:28:24
27@@@@-1@@A baby rhino is shunning an adult rhino@@@@-1@-1@@@23-6-2013 14:28:24
28@@@@-1@@A baby rhino is walking around a pen with its mother@@@@-1@-1@@@23-6-2013 14:28:24
29@@@@-1@@A baby tiger is playing with a ball@@@@-1@-1@@@23-6-2013 14:28:24
30@@@@-1@@A badger is shrewdly digging the earth@@@@-1@-1@@@23-6-2013 14:28:24
31@@@@-1@@A badger, which is shrewd, is digging the earth@@@@-1@-1@@@23-6-2013 14:28:24
32@@@@-1@@A bald man in a band is playing an instrument in the spotlight@@@@-1@-1@@@23-6-2013 14:28:24
33@@@@-1@@A bald man in a band is playing guitar in the spotlight@@@@-1@-1@@@23-6-2013 14:28:24
34@@@@-1@@A bald person is playing a guitar@@@@-1@-1@@@23-6-2013 14:28:24
35@@@@-1@@A ball is being caught by a dog in mid air@@@@-1@-1@@@23-6-2013 14:28:24
36@@@@-1@@A ball is being chased by a dog on the grass@@@@-1@-1@@@23-6-2013 14:28:24
37@@@@-1@@A ball is being chased by a yellow dog@@@@-1@-1@@@23-6-2013 14:28:24
38@@@@-1@@A ball made of wood is being played through a door in front of a large group of boys @@@@-1@-1@@@23-6-2013 14:28:24
39@@@@-1@@A ball, which is green and big, is knocking a potato@@@@-1@-1@@@23-6-2013 14:28:24
40@@@@-1@@A banana is being eaten by a man@@@@-1@-1@@@23-6-2013 14:28:24
41@@@@-1@@A banana is being peeled by a person@@@@-1@-1@@@23-6-2013 14:28:24
42@@@@-1@@A band is not performing on a stage@@@@-1@-1@@@23-6-2013 14:28:24
43@@@@-1@@A band is not playing some instruments@@@@-1@-1@@@23-6-2013 14:28:24
44@@@@-1@@A band is performing on a stage@@@@-1@-1@@@23-6-2013 14:28:24
45@@@@-1@@A band is performing onstage@@@@-1@-1@@@23-6-2013 14:28:24
46@@@@-1@@A band is playing on a stage@@@@-1@-1@@@23-6-2013 14:28:24
47@@@@-1@@A band is playing onstage@@@@-1@-1@@@23-6-2013 14:28:24
48@@@@-1@@A band is playing some instruments@@@@-1@-1@@@23-6-2013 14:28:24
49@@@@-1@@A barefoot man in pajamas is looking toward the sky and is standing on the tennis court@@@@-1@-1@@@23-6-2013 14:28:24
50@@@@-1@@A barefoot man in pajamas is looking toward the sky and is walking on the tennis court@@@@-1@-1@@@23-6-2013 14:28:24
51@@@@-1@@A barefoot man in pajamas is looking toward the stars and is walking on the tennis court@@@@-1@-1@@@23-6-2013 14:28:24
52@@@@-1@@A baseball is being held in its mouth by a black and white dog@@@@-1@-1@@@23-6-2013 14:28:24
53@@@@-1@@A basketball player is on the court floor and another one is grabbing the ball@@@@-1@-1@@@23-6-2013 14:28:24
54@@@@-1@@A basketball player is on the court floor and the ball is being grabbed by another one@@@@-1@-1@@@23-6-2013 14:28:24
55@@@@-1@@A bearded man is sitting by a shopping cart and is dropping a cardboard sign@@@@-1@-1@@@23-6-2013 14:28:24
56@@@@-1@@A bearded man is standing by a shopping cart and is holding a cardboard sign@@@@-1@-1@@@23-6-2013 14:28:24
57@@@@-1@@A bee is clinging to a yellow flower@@@@-1@-1@@@23-6-2013 14:28:24
58@@@@-1@@A bee is taking off from a yellow flower@@@@-1@-1@@@23-6-2013 14:28:24
59@@@@-1@@A bicycle is being ridden by a man@@@@-1@-1@@@23-6-2013 14:28:24
60@@@@-1@@A bicycle is being ridden by the little boy in a race@@@@-1@-1@@@23-6-2013 14:28:24
61@@@@-1@@A bicyclist is holding a bike over his head in a group of people@@@@-1@-1@@@23-6-2013 14:28:24
62@@@@-1@@A bicyclist is jumping on a pyramid-shaped ramp@@@@-1@-1@@@23-6-2013 14:28:24
63@@@@-1@@A bicyclist is performing a trick over a clean wall@@@@-1@-1@@@23-6-2013 14:28:24
64@@@@-1@@A bicyclist is performing a trick over a heavily graphitized wall@@@@-1@-1@@@23-6-2013 14:28:24
65@@@@-1@@A bicyclist is performing a trick over wall full of graffiti@@@@-1@-1@@@23-6-2013 14:28:24
66@@@@-1@@A big black and white dog is carrying a stick and is swimming@@@@-1@-1@@@23-6-2013 14:28:24
67@@@@-1@@A big black dog is wearing a red collar and is in the leaves with a blue ball@@@@-1@-1@@@23-6-2013 14:28:24
68@@@@-1@@A big brown and white spotted dog is lying on a cloth on the street@@@@-1@-1@@@23-6-2013 14:28:24
69@@@@-1@@A big brown and white spotted dog is lying on a jacket on the street@@@@-1@-1@@@23-6-2013 14:28:24
70@@@@-1@@A big brown dog and a small grey dog are standing on a rocky surface@@@@-1@-1@@@23-6-2013 14:28:24
71@@@@-1@@A big cat is opening a drawer made of plastic with its paws and is jumping inside@@@@-1@-1@@@23-6-2013 14:28:24
72@@@@-1@@A big cat is opening a plastic drawer with its paws and is jumping inside@@@@-1@-1@@@23-6-2013 14:28:24
73@@@@-1@@A big city is begging for men and money holders@@@@-1@-1@@@23-6-2013 14:28:24
74@@@@-1@@A big dog and a small dog with a white coat are playing together@@@@-1@-1@@@23-6-2013 14:28:24
75@@@@-1@@A big dog and a small white dog are playing together@@@@-1@-1@@@23-6-2013 14:28:24
76@@@@-1@@A big dog and a small white dog are walking past each other@@@@-1@-1@@@23-6-2013 14:28:24
77@@@@-1@@A big dog is running on the ground@@@@-1@-1@@@23-6-2013 14:28:24
78@@@@-1@@A big fish is catching a man@@@@-1@-1@@@23-6-2013 14:28:24
79@@@@-1@@A big green ball is knocking a potato@@@@-1@-1@@@23-6-2013 14:28:24
80@@@@-1@@A big green ball is missing a potato@@@@-1@-1@@@23-6-2013 14:28:24
81@@@@-1@@A big group of people are standing and two are sitting on the couch@@@@-1@-1@@@23-6-2013 14:28:24
82@@@@-1@@A big potato is knocking a green ball@@@@-1@-1@@@23-6-2013 14:28:24
83@@@@-1@@A big wave is being ridden by a surfer across dark green water@@@@-1@-1@@@23-6-2013 14:28:24
84@@@@-1@@A big white dog is running across a lawn@@@@-1@-1@@@23-6-2013 14:28:24
85@@@@-1@@A bike is being held over his head by a bicyclist in a group of people@@@@-1@-1@@@23-6-2013 14:28:24
86@@@@-1@@A bike is being ridden by a person@@@@-1@-1@@@23-6-2013 14:28:24
87@@@@-1@@A bike is being ridden by a woman wearing paint and costume pieces on a busy street@@@@-1@-1@@@23-6-2013 14:28:24
88@@@@-1@@A bike is being ridden over a monkey@@@@-1@-1@@@23-6-2013 14:28:24
89@@@@-1@@A bike is ridden on the road by a young boy in a helmet @@@@-1@-1@@@23-6-2013 14:28:24
90@@@@-1@@A bike rider in a black and red uniform is jumping down off a dirt bike@@@@-1@-1@@@23-6-2013 14:28:24
91@@@@-1@@A bike rider in a black and red uniform is standing on a dirt bike@@@@-1@-1@@@23-6-2013 14:28:24
92@@@@-1@@A biker is jumping in the air, alone@@@@-1@-1@@@23-6-2013 14:28:24
93@@@@-1@@A biker is naked@@@@-1@-1@@@23-6-2013 14:28:24
94@@@@-1@@A biker is riding along the top of a fence@@@@-1@-1@@@23-6-2013 14:28:24
95@@@@-1@@A biker is riding away from a fence@@@@-1@-1@@@23-6-2013 14:28:24
96@@@@-1@@A biker is wearing gear which is black@@@@-1@-1@@@23-6-2013 14:28:24
97@@@@-1@@A biker on a yellow sport bike is doing a wheelie and a friend on a black bike is catching up@@@@-1@-1@@@23-6-2013 14:28:24
98@@@@-1@@A biker wearing black is breaking the gears@@@@-1@-1@@@23-6-2013 14:28:24
99@@@@-1@@A biker with a blue jacket, black pants and a white helmet is driving on dirt and people are watching@@@@-1@-1@@@23-6-2013 14:28:24
