83@-1@1@7@aj_-_i-color-er_le@@11@12@23-6-2013 14:28:24
83@-1@1@7@aj_-_i-er_le@@10@11@23-6-2013 14:28:24
83@-1@1@7@p_np_ptcl_le@@6@7@23-6-2013 14:28:24
83@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
84@-1@1@7@aj_-_i-color-er_le@@2@3@23-6-2013 14:28:24
84@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
84@-1@1@7@p_np_i-reg_le@@6@7@23-6-2013 14:28:24
84@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
85@-1@1@7@hd-cmp_u_c@@13@16@23-6-2013 14:28:24
85@-1@1@7@p_np_ptcl_le@@8@9@23-6-2013 14:28:24
85@-1@1@7@hd-aj_int-unsl_c@@4@16@23-6-2013 14:28:24
43@-1@1@7@v_prd_is_le@@2@3@23-6-2013 14:28:24
20@-1@1@7@n_sg_ilr\sn_-_c_le@@7@8@23-6-2013 14:28:24
20@-1@1@7@v_prd_is_le@@2@3@23-6-2013 14:28:24
21@-1@1@7@n_sg_ilr\sn_-_c_le@@7@8@23-6-2013 14:28:24
21@-1@1@7@v_prd_is_le@@2@3@23-6-2013 14:28:24
22@-1@1@7@aj-hdn_norm_c@@7@9@23-6-2013 14:28:24
22@-1@1@7@hd-cmp_u_c@@4@9@23-6-2013 14:28:24
57@-1@1@7@hd-cmp_u_c@@3@8@23-6-2013 14:28:24
79@-1@1@7@aj_-_i-color-er_le@@2@3@23-6-2013 14:28:24
80@-1@1@7@aj_-_i-color-er_le@@2@3@23-6-2013 14:28:24
68@-1@1@7@v_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np_le@@5@6@23-6-2013 14:28:24
68@-1@1@7@j-j_crd-att-t_c@@2@5@23-6-2013 14:28:24
68@-1@1@7@sp-hd_n_c@@10@15@23-6-2013 14:28:24
68@-1@1@7@hd-cmp_u_c@@8@15@23-6-2013 14:28:24
13@-1@1@7@v_aux-advadd_dlr\sv_prd_is_le@@2@3@23-6-2013 14:28:24
14@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
59@-1@1@7@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
82@-1@1@7@aj_-_i-color-er_le@@6@7@23-6-2013 14:28:24
12@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
12@-1@1@7@hd-aj_int-unsl_c@@4@6@23-6-2013 14:28:24
8@-1@1@7@hd-aj_int-unsl_c@@3@5@23-6-2013 14:28:24
24@-1@1@7@hd-aj_int-unsl_c@@3@5@23-6-2013 14:28:24
92@-1@1@7@w_comma-nf_plr\sn_ms-cnt_ilr\sn_-_mc_le@@6@7@23-6-2013 14:28:24
92@-1@1@7@hd-cmp_u_c@@3@7@23-6-2013 14:28:24
30@-1@1@7@n_ms-cnt_ilr\sn_-_mc_le@@6@7@23-6-2013 14:28:24
30@-1@1@7@aj-hd_int_c@@3@7@23-6-2013 14:28:24
40@-1@1@7@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
69@-1@1@7@aj_-_i-color-er_le@@2@3@23-6-2013 14:28:24
69@-1@1@7@sp-hd_n_c@@10@15@23-6-2013 14:28:24
69@-1@1@7@hd-cmp_u_c@@8@15@23-6-2013 14:28:24
89@-1@1@7@aj_-_i-er_le@@9@10@23-6-2013 14:28:24
89@-1@1@7@sp-hd_n_c@@8@14@23-6-2013 14:28:24
89@-1@1@7@p_np_ptcl_le@@7@8@23-6-2013 14:28:24
41@-1@1@7@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
75@-1@1@7@aj_-_i-color-er_le@@6@7@23-6-2013 14:28:24
86@-1@1@7@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
37@-1@1@7@p_np_ptcl_le@@5@6@23-6-2013 14:28:24
77@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
74@-1@1@7@sp-hd_n_c@@4@11@23-6-2013 14:28:24
74@-1@1@7@aj_-_i-color-er_le@@9@10@23-6-2013 14:28:24
70@-1@1@7@aj_-_i-color-er_le@@2@3@23-6-2013 14:28:24
70@-1@1@7@aj_-_i_le@@13@14@23-6-2013 14:28:24
70@-1@1@7@v_prp_olr\sv_-_le@@10@11@23-6-2013 14:28:24
7@-1@1@7@n_sg_ilr\sn_-_c_le@@5@6@23-6-2013 14:28:24
7@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
25@-1@1@7@n_sg_ilr\sn_-_pn_le@@5@6@23-6-2013 14:28:24
25@-1@1@7@v_prp_olr\sv_-_le@@7@8@23-6-2013 14:28:24
28@-1@1@7@n_sg_ilr\sn_-_pn_le@@10@11@23-6-2013 14:28:24
28@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
28@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
