1@@@@-1@@Two dogs are fighting@@@@-1@-1@@@23-6-2013 14:28:24
2@@@@-1@@Two dogs are wrestling and hugging@@@@-1@-1@@@23-6-2013 14:28:24
3@@@@-1@@There is no dog wrestling and hugging@@@@-1@-1@@@23-6-2013 14:28:24
4@@@@-1@@A brown dog is attacking another animal in front of the man in pants@@@@-1@-1@@@23-6-2013 14:28:24
5@@@@-1@@Two dogs are fighting@@@@-1@-1@@@23-6-2013 14:28:24
6@@@@-1@@A skilled person is riding a bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
7@@@@-1@@A person is riding the bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
8@@@@-1@@Nobody is riding the bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
9@@@@-1@@A person is riding the bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
10@@@@-1@@Nobody is riding the bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
11@@@@-1@@A person in a black jacket is doing tricks on a motorbike@@@@-1@-1@@@23-6-2013 14:28:24
12@@@@-1@@A person is riding the bicycle on one wheel@@@@-1@-1@@@23-6-2013 14:28:24
13@@@@-1@@A man in a black jacket is doing tricks on a motorbike@@@@-1@-1@@@23-6-2013 14:28:24
14@@@@-1@@Two young women are sparring in a kickboxing fight@@@@-1@-1@@@23-6-2013 14:28:24
15@@@@-1@@Two women are sparring in a kickboxing match@@@@-1@-1@@@23-6-2013 14:28:24
16@@@@-1@@Two young women are not sparring in a kickboxing fight@@@@-1@-1@@@23-6-2013 14:28:24
17@@@@-1@@Two women are sparring in a kickboxing match@@@@-1@-1@@@23-6-2013 14:28:24
18@@@@-1@@Two people are fighting and spectators are watching@@@@-1@-1@@@23-6-2013 14:28:24
19@@@@-1@@Two people are kickboxing and spectators are watching@@@@-1@-1@@@23-6-2013 14:28:24
20@@@@-1@@Two women are sparring in a kickboxing match@@@@-1@-1@@@23-6-2013 14:28:24
21@@@@-1@@Kids in red shirts are playing in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
22@@@@-1@@Children in red shirts are playing in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
23@@@@-1@@Children in red shirts are sleeping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
24@@@@-1@@Three boys are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
25@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
26@@@@-1@@Three kids are sitting in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
27@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
28@@@@-1@@Three boys are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
29@@@@-1@@Children in red shirts are playing in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
30@@@@-1@@Three kids are sitting in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
31@@@@-1@@Kids in red shirts are playing in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
32@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
33@@@@-1@@Children in red shirts are sleeping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
34@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
35@@@@-1@@Children covered by leaves are playing with red shirts@@@@-1@-1@@@23-6-2013 14:28:24
36@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
37@@@@-1@@Children in red shirts are playing in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
38@@@@-1@@Three kids are jumping in the leaves@@@@-1@-1@@@23-6-2013 14:28:24
39@@@@-1@@A little girl is looking at a woman in costume@@@@-1@-1@@@23-6-2013 14:28:24
40@@@@-1@@A young girl is looking at a woman in costume@@@@-1@-1@@@23-6-2013 14:28:24
41@@@@-1@@A little girl is looking at a woman in costume@@@@-1@-1@@@23-6-2013 14:28:24
42@@@@-1@@The little girl is looking at a man in costume@@@@-1@-1@@@23-6-2013 14:28:24
43@@@@-1@@A little girl is looking at a woman in costume@@@@-1@-1@@@23-6-2013 14:28:24
44@@@@-1@@A little girl in costume looks like a woman@@@@-1@-1@@@23-6-2013 14:28:24
45@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
46@@@@-1@@A biker is jumping in the air, alone@@@@-1@-1@@@23-6-2013 14:28:24
47@@@@-1@@There is no biker jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
48@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
49@@@@-1@@A man is jumping into an empty swimming pool@@@@-1@-1@@@23-6-2013 14:28:24
50@@@@-1@@A man is jumping into an empty pool@@@@-1@-1@@@23-6-2013 14:28:24
51@@@@-1@@A man is jumping into a full pool@@@@-1@-1@@@23-6-2013 14:28:24
52@@@@-1@@A man is jumping into an empty pool@@@@-1@-1@@@23-6-2013 14:28:24
53@@@@-1@@The man's jumper is in the empty pool@@@@-1@-1@@@23-6-2013 14:28:24
54@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
55@@@@-1@@A man is jumping into an empty swimming pool@@@@-1@-1@@@23-6-2013 14:28:24
56@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
57@@@@-1@@A man is jumping into a full pool@@@@-1@-1@@@23-6-2013 14:28:24
58@@@@-1@@The man's jumper is in the empty pool@@@@-1@-1@@@23-6-2013 14:28:24
59@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
60@@@@-1@@A man is jumping into an empty pool@@@@-1@-1@@@23-6-2013 14:28:24
61@@@@-1@@A biker is jumping in the air, alone@@@@-1@-1@@@23-6-2013 14:28:24
62@@@@-1@@A man is jumping into an empty pool@@@@-1@-1@@@23-6-2013 14:28:24
63@@@@-1@@There is no biker jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
64@@@@-1@@A lone biker is jumping in the air@@@@-1@-1@@@23-6-2013 14:28:24
65@@@@-1@@A man is jumping into an empty pool@@@@-1@-1@@@23-6-2013 14:28:24
66@@@@-1@@Four kids are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
67@@@@-1@@Four children are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
68@@@@-1@@Four children are doing backbends in the gym@@@@-1@-1@@@23-6-2013 14:28:24
69@@@@-1@@Four children are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
70@@@@-1@@Four girls are doing backbends and playing indoors@@@@-1@-1@@@23-6-2013 14:28:24
71@@@@-1@@Four children are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
72@@@@-1@@Four kids are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
73@@@@-1@@Four girls are doing backbends and playing outdoors@@@@-1@-1@@@23-6-2013 14:28:24
74@@@@-1@@Four children are doing backbends in the gym@@@@-1@-1@@@23-6-2013 14:28:24
75@@@@-1@@Four girls are doing backbends and playing outdoors@@@@-1@-1@@@23-6-2013 14:28:24
76@@@@-1@@Four children are doing backbends in the park@@@@-1@-1@@@23-6-2013 14:28:24
77@@@@-1@@A man who is playing is running with the ball in his hands@@@@-1@-1@@@23-6-2013 14:28:24
78@@@@-1@@A player is running with the ball@@@@-1@-1@@@23-6-2013 14:28:24
79@@@@-1@@A player is throwing the ball@@@@-1@-1@@@23-6-2013 14:28:24
80@@@@-1@@A player is running with the ball@@@@-1@-1@@@23-6-2013 14:28:24
81@@@@-1@@Two groups of people are playing football@@@@-1@-1@@@23-6-2013 14:28:24
82@@@@-1@@Two teams are competing in a football match@@@@-1@-1@@@23-6-2013 14:28:24
83@@@@-1@@Two teams are competing in a baseball game@@@@-1@-1@@@23-6-2013 14:28:24
84@@@@-1@@Two teams are competing in a football match@@@@-1@-1@@@23-6-2013 14:28:24
85@@@@-1@@Football is being played by two competing teams@@@@-1@-1@@@23-6-2013 14:28:24
86@@@@-1@@Two groups of people are playing football@@@@-1@-1@@@23-6-2013 14:28:24
87@@@@-1@@A player is running with the ball@@@@-1@-1@@@23-6-2013 14:28:24
88@@@@-1@@Two teams are competing in a baseball game@@@@-1@-1@@@23-6-2013 14:28:24
89@@@@-1@@A player is running with the ball@@@@-1@-1@@@23-6-2013 14:28:24
90@@@@-1@@Football is being played by two competing teams@@@@-1@-1@@@23-6-2013 14:28:24
